body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}

.cta-button {
    background: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 10px;
    background: white;
    border-radius: 8px;
}

.project {
    margin: 15px 0;
}

footer {
    text-align: center;
    padding: 10px;
    background: #007bff;
    color: white;
}

#formMessage {
    color: #28a745; /* Success message color */
    margin-top: 10px;
}
